tester:
  title: Enumeration Tests
  description: |-
    'Performs tests for the enum action.'

  id: '002-006'
  groups:
    - enum
  id_pattern: '002-006-{:03}'


tests:
  - title: 'RMI Server Enumeration'
    description: |-
      'Check whether the bound name, codebase, objID and activator enumeration'
      'is working as expected.'

    command:
      - rmg
      - enum
      - ${TARGET-SSL}
      - ${OPTIONS}

    validators:
      - error: False

      - contains:
          description: |-
            'Check whether all registered bound names are detected.'
          ignore_case: True
          values:
            - 'ssl-server'
            - 'de.qtc.rmg.server.interfaces.ISslServer (unknown class)'
            - 'plain-server'
            - 'de.qtc.rmg.server.interfaces.IPlainServer (unknown class)'
            - 'secure-server'
            - 'de.qtc.rmg.server.interfaces.ISecureServer (unknown class)'

      - regex:
          description: |-
            'Check whether objID values are displayed'
          match:
            - 'Endpoint: iinsecure.dev:\d+  TLS: (yes|no|unknown)  ObjID: \[[0-9a-f:-]+, [0-9-]+\]'

      - contains:
          description: |-
            'Check whether all exposed codebase values are detected.'
          ignore_case: True
          values:
            - 'http://iinsecure.dev/well-hidden-development-folder/'

      - contains:
          description: 'Check whether Activator enumeration is working.'
          ignore_case: True
          values:
            - |-
              [+] RMI ActivationSystem enumeration:
              [+]
              [+] 	- Caught NoSuchObjectException during activate call (activator not present).
              [+] 	  Configuration Status: Current Default


  - title: 'Legacy Server Enumeration'
    description: |-
      'Compare enum results to the expected values.'

    command:
      - rmg
      - enum
      - ${TARGET}
      - ${OPTIONS}

    validators:
      - error: False

      - contains:
          description: |-
            'Check whether all registered bound names are detected.'
          ignore_case: True
          values:
            - 'plain-server2'
            - 'de.qtc.rmg.server.interfaces.IPlainServer (unknown class)'
            - 'plain-server'
            - 'de.qtc.rmg.server.interfaces.IPlainServer (unknown class)'
            - 'legacy-service'
            - 'de.qtc.rmg.server.legacy.LegacyServiceImpl_Stub (unknown class)'

      - contains:
          description: |-
            'Check whether all exposed codebase values are detected.'
          ignore_case: True
          values:
            - 'http://iinsecure.dev/well-hidden-development-folder/'

      - contains:
          description: |-
            'Check whether string marshalling behavior is correctly detected.'
          ignore_case: True
          values:
            - |-
              [+] RMI server String unmarshalling enumeration:
              [+]
              [+] 	- Caught ClassNotFoundException during lookup call.
              [+] 	  --> The type java.lang.String is unmarshalled via readObject().
              [+] 	  Configuration Status: Outdated

      - contains:
          description: |-
            'Check whether the useCodebaseOnly settings is correctly detected.'
          ignore_case: True
          values:
            - |-
              [+] RMI server useCodebaseOnly enumeration:
              [+]
              [+] 	- Caught MalformedURLException during lookup call.
              [+] 	  --> The server attempted to parse the provided codebase (useCodebaseOnly=false).
              [+] 	  Configuration Status: Non Default

      - contains:
          description: |-
            'Check whether localhost bypass vulnerability is detected.'
          ignore_case: True
          values:
            - |-
              [+] RMI registry localhost bypass enumeration (CVE-2019-2684):
              [+]
              [+] 	- Caught NotBoundException during unbind call (unbind was accepeted).
              [+] 	  Vulnerability Status: Vulnerable

      - contains:
          description: |-
            'Check whether DGC enumeration is working.'
          ignore_case: True
          values:
            - |-
              [+] RMI Security Manager enumeration:
              [+]
              [+] 	- Security Manager rejected access to the class loader.
              [+] 	  --> The server does use a Security Manager.
              [+] 	  Configuration Status: Current Default

      - contains:
          description: |-
            'Check whether JEP290 enumeration is working.'
          ignore_case: True
          values:
            - |-
              [+] RMI server JEP290 enumeration:
              [+]
              [+] 	- DGC rejected deserialization of java.util.HashMap (JEP290 is installed).
              [+] 	  Vulnerability Status: Non Vulnerable

      - contains:
          description: |-
            'Check whether JEP290 Bypass enumeration is working.'
          ignore_case: True
          values:
            - |-
              [+] RMI registry JEP290 bypass enmeration:
              [+]
              [+] 	- Caught IllegalArgumentException after sending An Trinh gadget.
              [+] 	  Vulnerability Status: Vulnerable

      - contains:
          description: |-
            'Check whether Activator enumeration is working.'
          ignore_case: True
          values:
            - |-
              [+] RMI ActivationSystem enumeration:
              [+]
              [+] 	- Caught IllegalArgumentException during activate call (activator is present).
              [+] 	  --> Deserialization allowed	 - Vulnerability Status: Vulnerable
              [+] 	  --> Client codebase enabled	 - Configuration Status: Non Default
