global_verbose = false
global_no_color = false
global_stack_trace = false
global_plugin =

target_component =
target_bound_name =
target_objid =
target_signature =

conn_follow = false
conn_ssl = false
scan_timeout_read = 5000
scan_timeout_connect = 3000

ssrf_gopher = false
ssrf = false
srfresponse =
ssrf_encode = false
ssrf_raw = false
ssrf_stream_protocol = false

bind_objid = [6633018:17cb5d1bb57:-7ff8, -8114172517417646722]
bind_bypass = false
bind_bound_name =

codebass_class =
codebase_url =

listen_ip =
listen_port =

roguejmx_objid = [6633018:17cb5d1bb57:-7ff8, -8114172517417646722]
roguejmx_forward_host =
roguejmx_forward_port =
roguejmx_forward_bound_name =
roguejmx_forward_objid =

guess_wordlist_file =
guess_wordlist_folder =
guess_create_samples = false
guess_sample_folder =./rmg-samples
guess_template_folder =
guess_trusted = false
guess_force_guessing = false
guess_duplicates = false
guess_update = false
guess_zero_arg = false

gadget_name =
gadget_cmd =

enum_bypass = false
enum_action =

call_arguments =
objid_objid =
known_class =
argument_pos = -1
no_canary = false
no_progress = false
threads = 5
yso = /opt/ysoserial/target/ysoserial-0.0.6-SNAPSHOT-all.jar
dgc_method = clean
reg_method = lookup

scan_host =
scan_ports =
rmi_ports = 706,999,1030,1035,1090,1098,1099,1100-1103,1129,1199,1234,1440,1981,2199,2809,3273,3333,3900,4443-4446,5520,5521,5580,5999,6060,6789,6996,7700,7800,7801,7878,7890,8050,8051,8085,8091,8205,8303,8642,8686,8701,8888-8890,8901-8903,8999,9001,9003-9010,9050,9090,9099,9300,9500,9711,9809,9810-9815,9875,9910,9991,9999,10001,10098,10099,10162,10990,11001,11099,11333,12000,13013,14000,15000,15001,15200,16000,17200,18980,20000,23791,26256,31099,32913,33000,37718,45230,47001,47002,50050,50500-50504
