tester:
  title: Error Handling
  description: |-
    'Performs some tests on remote-method-guessers error handling.'
    'We are interested in generic errors here (port closed, wrong TLS use,'
    'no RMI server and so on).'

  id: '004-001'
  groups:
    - error
  id_pattern: '004-001-{:03}'


plugins:
    - os_command:
        background: true
        cmd:
            - ncat
            - --ssl
            - -vlp
            - 4444

    - os_command:
        shell: true
        background: true
        cmd:
            - echo
            - "Hey"
            - "|"
            - ncat
            - -vlp
            - 4445

    - os_command:
        shell: true
        background: true
        cmd:
            - echo
            - "Hey"
            - "|"
            - ncat
            - -vlp
            - 4446


tests:

  - title: Closed Port
    description: |-
      'Attempts to use rmg on a closed port'

    command:
      - rmg
      - enum
      - 127.0.0.1
      - 9010
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'Caught unexpected ConnectException'
            - 'Target refused the connection'
            - 'The specified port is probably closed'


  - title: Missing Route
    description: |-
      'Attempts to use rmg on a host with missing route'

    command:
      - rmg
      - enum
      - 10.10.10.10
      - 9010
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'Caugth SocketException'
            - 'The specified target is not reachable'


  - title: Connection Reset
    description: |-
      'Attempts to use rmg without --ssl on ncat ssl listener'

    command:
      - rmg
      - enum
      - 127.0.0.1
      - 4444
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'Caught Connection Reset'
            - 'not an RMI service or you used a wrong TLS'


  - title: EOF
    description: |-
      'Attempts to use rmg with --ssl on a plain TCP port'

    command:
      - rmg
      - enum
      - 127.0.0.1
      - 4445
      - --ssl
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'Caught unexpected EOFException'
            - 'You probably used --ssl on a plaintext connection'


  - title: Non JRMP
    description: |-
      'Attempts to use rmg on a non JRMP server'

    command:
      - rmg
      - enum
      - 127.0.0.1
      - 4446
      - ${OPTIONS}

    validators:
      - error: True
      - contains:
          values:
            - 'Caught unexpected ConnectIOException'
            - 'no RMI endpoint or uses an SSL socket'
