tester:
  name: rmg
  title: 'remote-method-guesser Tests'
  error_mode: break
  description: >
    'Launches some end-to-end tests of remote-method-guesser.'

  requires:
      files:
        - /opt/ysoserial/target/ysoserial-0.0.6-SNAPSHOT-all.jar
      commands:
        - bash
        - beanshooter
        - javac
        - nc
        - rmg
      version:
        ge: 1.9.0

variables:
  rmg: rmg-4.2.2-jar-with-dependencies.jar
  volume: /tmp/rmg-tricot-test/
  volume-d: /rce/
  codebase-class: CodebaseTest
  TARGET:
    - ${DOCKER-IP}
    - 9010
  TARGET-SSL:
    - ${DOCKER-IP}
    - 1090
    - --ssl
  OPTIONS:
    - --no-color


plugins:
  - mkdir:
      force: false
      cleanup: true
      dirs:
        - ${volume}

  - cleanup:
      items:
        - utils/CodebaseTest1.class
        - utils/CodebaseTest2.class
        - utils/CodebaseTest3.class
        - utils/CodebaseTest4.class
        - utils/PluginTest.jar


testers:
  - ./jdk8/jdk8.yml
  - ./jdk9/jdk9.yml
  - ./jdk11/jdk11.yml
  - ./generic/generic.yml
