name: develop maven CI

on:
  push:
    branches:
      - develop
    paths:
      - 'src/**'
      - 'pom.xml'
  pull_request:
    branches:
      - develop
    paths:
      - 'src/**'
      - 'pom.xml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Cache local Maven repository
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Archive generated JAR file
      uses: actions/upload-artifact@v2
      with:
        name: rmg-develop-artifact
        path: target/rmg-*
